/*Colors: #952323 rgb(149, 35, 35), A73121 rgb(167,49,33), DAD4B5 rgb(218, 212, 181), F2E8C6 rgb(242,232,198)*/

/* @import url("https://fonts.google.com/specimen/Moirai+One"); */
/* @import url("https://fonts.googleapis.com/css2?family=Moirai+One&display=swap"); */
@import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Cormorant+Garamond:wght@700&family=Forum&family=Lilita+One&family=Mochiy+Pop+One&family=Montserrat:wght@300&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Alegreya+Sans+SC:ital,wght@0,100;0,300;0,400;0,500;0,700;0,800;0,900;1,100;1,300;1,400;1,500;1,700;1,800;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

html,
body {
  padding: 0%;
  margin: 0%;
  /* height: 100%; */
}

body {
  display: flex;
  flex-direction: column;

  /* justify-content: center; */
  /* text-align: center; */
  /* height: 100%; */
}

p {
  padding: 0%;
  margin: 0%;
}

/* hr { */
/*   margin: 5%; */
/*   /* margin-bottom: 3%; */
/* } */
ul {
  padding: 0%;
  margin: 0%;
}

/* .members { */
/*   margin-left: 2%; */
/*   margin-right: 2%; */
/*   margin-top: 4%; */
/*   padding: 1%; */
/* } */

/* Start of the members css block
*   Giving it some space so it'll be a little easier to read 
*
*
*
* */
.eboard-members,
.active-members,
.alumni-members {
  margin-top: 1%;
  margin-bottom: 1%;
  padding-top: 1%;
  padding-bottom: 1%;
}

.eboard-members .gallery-wrapper {
  background-position: center;
  background-size: cover;
  /* background-image: url(images/redswirl.jpg); */
  /* background-image: url(https://pngtree.com/freebackground/a-red-swirl-pattern-on-a-white-surface_12959138.html); */
  /* background-attachment: fixed; */
}

.eboard-members .gallery {
  /* height: 100%; */
  background-position: center;
  background-size: cover;
  /* background-image: url(images/acdc.jpeg); */
  /* background-color: #952323; */
  /* background-attachment: fixed; */
}

/* .active-members { */
/*   /* padding: 1%; */
/*   background-color: beige; */
/* } */
.active-members .pledge-semester-fall-2019 .gallery {
  background-position: center;
  background-size: cover;
  /* background-image: url(images/dario-banner.jpeg); */
  background-attachment: fixed;
}

/* .alumni-members { */
/*   /* padding: 1%; */
/*   background-color: green; */
/* } */
.alumni-members .pledge-semester-fall-xxxx .gallery {
  background-position: center;
  background-size: cover;
  /* background-image: url(images/brodie-banner.jpeg); */
  background-attachment: fixed;
}

/*Everything dealing with the Gallery*/
.gallery-wrapper {
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  border: red;
  border-style: solid;
  /* margin: 1%; */
  /* height: 100%; */
  /* margin-bottom: 0%; */
}

.gallery {
  height: 100%;
  padding: 1%;
  display: flex;
  overflow-x: scroll;
  gap: 10px;
  /* Adjust the gap between flip containers */
}

#backBtn,
#nextBtn {
  width: 50px;
  cursor: pointer;
  margin: 40px;
}

#backBtn {
  transform: rotate(180deg);
}

/*End of the Gallery*/

/*Dealing with the Card's themselves*/
.card {
  perspective: 800px;
  width: 17vw;
  height: 50vh;
  padding: 10px;
  position: relative;
  flex: none;
  grid-template-columns: auto auto auto;
}

.card:hover .card-flipper {
  transform: rotateY(180deg);
}

.card-flipper {
  transition: transform 0.6s;
  transform-style: preserve-3d;
  position: relative;
  width: 100%;
  height: 100%;
}

.card-front,
.card-back {
  border-style: solid;
  border-color: black;
  border-radius: 10px;
  /* border-top-right-radius: 10px; */
  backface-visibility: hidden;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: white;
}

.card-front {
  z-index: 2;
  /* background: red; */
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.card-back {
  transform: rotateY(180deg);
  /* background: linear-gradient(rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.5)); */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  overflow: hidden;
}

.card-front-content {
  padding: 2%;
  max-width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  text-align: center;
}

.card-front-content p {
  margin: 3px;
  text-align: justify;
}

.card-front img {
  width: 100%;
  height: 75%;
  object-fit: cover;
}

.card-back img {
  width: 100%;
  height: 25%;
  object-fit: cover;
}

.card-back-content {
  /* padding: 2vw;  */
  box-sizing: border-box;
  width: 95%;
  height: 80%;
  overflow: auto;
}

.card-back-content {
  /* padding: 2vw;  */
  box-sizing: border-box;
  width: 95%;
  height: 80%;
  overflow: auto;
}

.card-back-content p {
  margin: 25px;
  text-align: justify;
}

/*End of card content
*
*
*
*
*
* */

/* Start of the Home Page css.
* Css is in order of appearance within the actual webpage.
*
*
* */
/* This is the first thing the user will see. This is the Navigation area. Scroll down to see General Info and Rush stuff*/
.ot-landing-container {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.ot-landing-navbar {
  width: 100%;
  height: 8vh;
  position: fixed;
  background-color: white;

  /* margin: 1%; */
  padding: 1%;

  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;

  transition: top 0.5s ease-in-out;
  top: 0;
  z-index: 1000;
}

.ot-landing-navbar.hidden {
  top: -8vh;
  /* Adjust based on navbar height */
}

.ot-landing-navbar-links .dot {
  width: 0.8vh;
  height: 0.8vh;
  background: #fddb3a;
  border-radius: 50%;
  opacity: 0;
  transition: all 0.2s ease-in-out;
  position: absolute;
  /* top: 50%; */
  left: 0%;
  /* transform: translate(-50%, -50%); */
}

.ot-landing-navbar-links {
  width: 100%;
  height: 100%;
  margin: 0%;
  padding: 0%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;

  a {
    width: 100%;
    text-decoration: none;

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

    position: relative;
    transition: color 0.2s ease-in-out;
  }

  a:hover {
    /* border: 1px solid black; */
    /* background-color: rgba(125, 10, 10, 0.8); */

    color: #fddb3a;
    text-shadow: 0 0 1px #952323;
  }

  img {
    height: 50%;
    width: 50%;
  }

  ul {
    margin: 0%;
  }
}

.ot-landing-cards-container {
  height: 92vh;
  margin: 1%;
  margin-top: 8vh;
  padding: 5%;
  display: grid;
  place-items: center;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
}

.ot-landing-card {
  height: 80%;
  width: 90%;

  perspective: 1000vh;
  position: relative;

  display: flex;
  justify-content: center;
  align-items: center;
}

.ot-landing-card-gif {
  height: 100%;
  width: 100%;
  /* background-image: url("./images/Icons/test_woman.gif"); */
  border-radius: 3%;
  /* overflow: hidden; */
}

.ot-landing-card-gif:hover {
  /* background-image: url("./images/Icons/test_woman.gif"); */
  background-size: cover;
  background-repeat: no-repeat;

  border-radius: 3%;
  overflow: hidden;
}

#A:hover {
  background-image: url("./components/gifs/football-gif.gif");
}

#B:hover {
  background-image: url("./components/gifs/football-gif.gif");
}

#C:hover {
  background-image: url("./components/gifs/football-gif.gif");
}

#D:hover {
  background-image: url("./components/gifs/football-gif.gif");
}

.ot-landing-card-content {
  height: 100%;
  width: 100%;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;

  border: 2px solid black;
  border-radius: 3%;
  overflow: hidden;

  background-color: #500000;

  transform-style: preserve-3d;
  transition: transform 0.5s;
  backdrop-filter: blur(10px);
  box-sizing: border-box;
  /* Include the border in the total width and height */
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);

  /* background-color: rgba(238, 235, 182, 0.6); */

  a {
    height: 100%;
    width: 100%;
    margin: 5%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    text-decoration: none;

    /* border: 1px solid black; */
    color: rgba(255, 176, 0, 1);
    -webkit-text-stroke: 1px black;
    font-family: "Alegreya Sans SC", sans-serif;
    font-weight: 600;
    font-style: italic;
    font-size: 3vw;
  }
}

.ot-landing-card-content::before {
  --size: 0;
  content: "";
  position: absolute;
  left: var(--x);
  top: var(--y);
  width: var(--size);
  height: var(--size);
  background: radial-gradient(closest-side,
      rgba(137, 32, 52, 0.75),
      transparent);
  transform: translate(-50%, -50%);
  transition:
    width 0.5s ease,
    height 0.5s ease;
}

.ot-landing-card-content:hover::before {
  --size: 1000px;
}

.ot-landing-card:hover .ot-landing-card-content .ot-landing-card-gif:hover {
  transform: rotateX(-10deg);
  /* box-shadow: 0 0 1px rgba(0, 0, 0, 0.5) 1.95px 1.95px 2.6px; /* Larger shadow on hover */

  box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
  /* Larger shadow on hover */
}

.ot-top-banner-container {
  display: grid;
  /* position: relative; */
  grid-template-columns: repeat(5, 1fr);
  height: 100vh;
  width: 100vw;
  background-color: rgba(191, 49, 49, 0.4);
  background-image: url("./components/images/letter_infront_kyle.jpeg");
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-position: center;
  background-position-x: 65%;
  background-position-y: 90%;
  background-size: 120%;
  grid-column-start: 1;
  grid-column-end: 3;
}

.ot-top-banner-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  grid-template-rows: auto auto;
  grid-template-columns: 50% 50%;
  grid-column-start: 1;
  grid-column-end: 3;

  background-color: rgba(149, 35, 35, 0.8);

  h1 {
    color: rgba(255, 176, 0, 1);
    -webkit-text-stroke: 2px black;
    font-family: "Alegreya Sans SC", sans-serif;
    font-weight: 600;
    font-style: normal;
    font-size: 4vw;
    overflow-x: visible;
  }

  h2 {
    color: rgba(255, 176, 0, 1);
    -webkit-text-stroke: 2px black;
    font-family: "Alegreya Sans SC", sans-serif;
    font-weight: 600;
    font-style: italic;
    font-size: 2vw;
  }
}

/*Start of Navbar taken from the internet*/
.navMenu {
  position: fixed;
  margin: 1%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.navMenu a {
  /* color: rgba(0, 0, 0, 0.05); */

  color: #7d0a0a;
  text-decoration: none;
  font-size: 1.2em;
  text-transform: uppercase;
  font-weight: 500;
  margin: 1vw;
  position: relative;
  transition: color 0.2s ease-in-out;
}

.navMenu a:hover {
  color: #fddb3a;
  text-shadow: 0 0 1px #952323;
}

.navMenu .dot1 {
  width: 6px;
  height: 6px;
  background: #fddb3a;
  border-radius: 50%;
  opacity: 0;
  transition: all 0.2s ease-in-out;
  position: absolute;
  top: 50%;
  left: 0%;
  transform: translate(-50%, -50%);
}

/*End of NavBar taken from internet*/

.ot-pillers-card-container {
  display: flex;
  justify-content: space-around;
  /* Adjust this property based on your layout preferences */
  align-items: center;
  height: 50vh;
}

.ot-pillers-card {
  position: relative;
  width: 300px;
  height: 400px;
  perspective: 1000px;
  margin-right: 20px;
  /* Add margin between cards */
  /* border: 2px solid #3498db; Add a border to the card */
  /* border-style: solid; */
  /**/
  /* box-sizing: border-box; /* Include the border in the total width and height */
}

.ot-pillers-card-content {
  position: absolute;

  backdrop-filter: blur(10px);

  width: 100%;
  height: 100%;
  padding: 2vw;

  text-align: justify;
  /* font-size: 1vw; */
  justify-content: right;
  background-color: white;
  color: black;
  overflow: hidden;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transform-style: preserve-3d;

  /* background: rgba( */
  /*   52, */
  /*   152, */
  /*   219, */
  /*   0.7 */
  /* ); /* Overlay color with alpha transparency */
  transition: transform 0.5s;
  backdrop-filter: blur(10px);
  box-sizing: border-box;
  /* Include the border in the total width and height */
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.ot-pillers-card-content::before {
  --size: 0;
  content: "";
  position: absolute;
  left: var(--x);
  top: var(--y);
  width: var(--size);
  height: var(--size);
  background: radial-gradient(closest-side,
      rgba(167, 49, 33, 0.2),
      transparent);
  transform: translate(-50%, -50%);
  transition:
    width 0.5s ease,
    height 0.5s ease;
}

.ot-pillers-card-content:hover::before {
  --size: 1000px;
}

.ot-pillers-card:hover .ot-pillers-card-content {
  transform: rotateX(-10deg);
  /* box-shadow: 0 0 1px rgba(0, 0, 0, 0.5) 1.95px 1.95px 2.6px; /* Larger shadow on hover */

  box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
  /* Larger shadow on hover */
}

.ot-purpose-container {
  /* margin: 5vh; */
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  /* padding: 7vh; */
  height: 50vh;
  /* background-image: url(https://www.kappathetatau.org/assets/imgs/posts/thetatau-history.jpg); */

  background-attachment: fixed;
  background-image: url(https://www.kappathetatau.org/assets/imgs/posts/thetatau-history.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-position-x: 50%;
  background-position-y: 120%;
  background-size: 75%;
  /* background-color: rgba(149, 35, 35, 0.2); */
}

.ot-purpose-content {
  /* height: 100%; */
  padding: 2vw;
  z-index: 3;
  grid-column-start: 3;
  grid-column-end: 6;
  color: #f2e8c6;
  background-color: rgba(149, 35, 35, 0.95);
  /* background-color: rgba(red, green, blue, alpha); */

  h2 {
    font-size: 4vw;

    font-family: "Alegreya Sans SC", sans-serif;
    font-weight: 400;
    font-style: normal;
  }

  p {
    font-size: 2vw;
    font-family: "Alegreya Sans SC", sans-serif;
    font-weight: 100;
    font-style: normal;
  }
}

.ot-footer {
  height: 10vh;
  width: 100%;
}

/* End of Home Page CSS*/

.alegreya-sans-sc-medium {
  font-family: "Alegreya Sans SC", sans-serif;
  font-weight: 500;
  font-style: normal;
}

.alegreya-sans-sc-bold {
  font-family: "Alegreya Sans SC", sans-serif;
  font-weight: 700;
  font-style: normal;
}

.alegreya-sans-sc-extrabold {
  font-family: "Alegreya Sans SC", sans-serif;
  font-weight: 800;
  font-style: normal;
}

.alegreya-sans-sc-black {
  font-family: "Alegreya Sans SC", sans-serif;
  font-weight: 900;
  font-style: normal;
}

.alegreya-sans-sc-medium-italic {
  font-family: "Alegreya Sans SC", sans-serif;
  font-weight: 500;
  font-style: italic;
}

.alegreya-sans-sc-bold-italic {
  font-family: "Alegreya Sans SC", sans-serif;
  font-weight: 700;
  font-style: italic;
}

.alegreya-sans-sc-extrabold-italic {
  font-family: "Alegreya Sans SC", sans-serif;
  font-weight: 800;
  font-style: italic;
}

.alegreya-sans-sc-black-italic {
  font-family: "Alegreya Sans SC", sans-serif;
  font-weight: 900;
  font-style: italic;
}

.alegreya-sans-sc-regular-italic {
  font-family: "Alegreya Sans SC", sans-serif;
  font-weight: 400;
  font-style: italic;
}

.alegreya-sans-sc-regular {
  font-family: "Alegreya Sans SC", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.alegreya-sans-sc-light-italic {
  font-family: "Alegreya Sans SC", sans-serif;
  font-weight: 300;
  font-style: italic;
}

.alegreya-sans-sc-light {
  font-family: "Alegreya Sans SC", sans-serif;
  font-weight: 300;
  font-style: normal;
}

.alegreya-sans-sc-thin-italic {
  font-family: "Alegreya Sans SC", sans-serif;
  font-weight: 100;
  font-style: italic;
}

.alegreya-sans-sc-thin {
  font-family: "Alegreya Sans SC", sans-serif;
  font-weight: 100;
  font-style: normal;
}